\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{brazil}{}
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{kwon2021sleep_monitoring_wearables}
\citation{osa2025sleep_apnea_wearables}
\citation{hughes2023wearable_cardiovascular}
\citation{charlton2022wearable_ppg}
\citation{tan2024remote_patient_monitoring}
\citation{peyroteo2021remote_monitoring_chronic}
\citation{mayo2024holter}
\citation{lee2024abpm}
\citation{thomsen2024abpm_frequency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IT}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Necessidade de monitoramento contínuo de sinais fisiológicos em diferentes contextos}{1}{section.1.1}\protected@file@percent }
\citation{jamieson2025consumer_wearables}
\citation{huhn2022wearables_health_research}
\citation{canali2022wearables_challenges}
\citation{jamieson2025consumer_wearables}
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{piaui_espera_consultas_2025}
\citation{tcmsp_fila_exames_2025}
\citation{vaghasiya2023wearable_telehealth}
\citation{tan2024remote_patient_monitoring}
\citation{ates2022wearable_sensors}
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{mayo2024holter}
\citation{lee2024abpm}
\citation{canali2022wearables_challenges}
\citation{jamieson2025consumer_wearables}
\citation{devi2020realtimedaq}
\citation{ates2022wearable_sensors}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definição do problema}{3}{section.1.2}\protected@file@percent }
\citation{hughes2023wearable_cardiovascular}
\citation{charlton2022wearable_ppg}
\citation{charlton2022wearable_ppg}
\citation{ates2022wearable_sensors}
\citation{canali2022wearables_challenges}
\citation{abedi2025ai_cardiovascular_wearables}
\citation{devi2020realtimedaq}
\citation{huhn2022wearables_health_research}
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{devi2020realtimedaq}
\citation{ates2022wearable_sensors}
\citation{canali2022wearables_challenges}
\citation{huhn2022wearables_health_research}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposta}{5}{section.1.3}\protected@file@percent }
\citation{hughes2023wearable_cardiovascular}
\citation{charlton2022wearable_ppg}
\citation{anvisa_guia38}
\citation{anvisa_manual2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Considerações regulatórias e de privacidade}{6}{subsection.1.3.1}\protected@file@percent }
\citation{lgpd_planalto}
\citation{lgpd_planalto}
\citation{anvisa_rdc657_qa}
\citation{anvisa_manual2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{8}{subsection.1.4.2}\protected@file@percent }
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{kester2008mt002}
\citation{kester2008mt001}
\citation{kester2008mt002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{2}{9}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos da digitalização do sinal}{9}{section.2.1}\protected@file@percent }
\citation{chu2023ecgsystem}
\citation{kester2008mt002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amostragem de sinais}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aliasing na Transformada de Fourier de Sinais Amostrados}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aliasing}{{2.1}{10}{Aliasing na Transformada de Fourier de Sinais Amostrados}{figure.caption.4}{}}
\citation{kester2008mt001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantização, resolução e ruído de quantização}{11}{subsection.2.1.2}\protected@file@percent }
\citation{kester2008mt001}
\citation{charlton2022wearable_ppg}
\citation{raus2025ecg_testing}
\citation{kester2008mt001}
\citation{kester2008mt002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Taxa de amostragem e conteúdo espectral}{12}{subsection.2.1.3}\protected@file@percent }
\citation{chu2023ecgsystem}
\citation{su2023ecg_acquisition}
\citation{raus2025ecg_testing}
\citation{charlton2022wearable_ppg}
\citation{beres2021ppg_sampling}
\citation{kester2008mt002}
\citation{devi2020realtimedaq}
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introdução à aquisição de sinais fisiológicos}{14}{section.2.2}\protected@file@percent }
\citation{ates2022wearable_sensors}
\citation{vaghasiya2023wearable_telehealth}
\citation{huhn2022wearables_health_research}
\citation{tan2024remote_patient_monitoring}
\citation{ates2022wearable_sensors}
\citation{charlton2022wearable_ppg}
\citation{hughes2023wearable_cardiovascular}
\citation{charlton2022wearable_ppg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definição e importância dos sinais fisiológicos na saúde e na pesquisa}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinais empregados na avaliação experimental}{15}{subsection.2.2.2}\protected@file@percent }
\citation{ardeti2023ecg}
\citation{das2014ecg}
\citation{ardeti2023ecg}
\citation{hughes2023wearable_cardiovascular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Eletrocardiograma (ECG)}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representação esquemática do ciclo eletrocardiográfico, com identificação dos principais elementos.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rep_ecg}{{2.2}{16}{Representação esquemática do ciclo eletrocardiográfico, com identificação dos principais elementos}{figure.caption.5}{}}
\citation{chu2023ecgsystem}
\citation{su2023ecg_acquisition}
\citation{raus2025ecg_testing}
\citation{raus2025ecg_testing}
\citation{ardeti2023ecg}
\citation{chu2023ecgsystem}
\citation{allen2007ppg}
\citation{charlton2022wearable_ppg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fotopletismografia (PPG)}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{charlton2022wearable_ppg}
\citation{huhn2022wearables_health_research}
\citation{charlton2022wearable_ppg}
\citation{charlton2022wearable_ppg}
\citation{ates2022wearable_sensors}
\citation{beres2021ppg_sampling}
\citation{chan2013pulseox}
\citation{chan2013pulseox}
\citation{charlton2022wearable_ppg}
\citation{boano2011temperature}
\citation{vaghasiya2023wearable_telehealth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sinais fisiológicos considerados para expansão da arquitetura}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Oximetria de pulso ($\mathrm  {SpO}_2$)}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{boano2011temperature}
\citation{vitazkova2024resp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Temperatura corporal}{20}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Sinal respiratório}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{vitazkova2024resp}
\citation{vitazkova2024resp}
\citation{al_ayyad2023emg_rehabilitation}
\citation{cheng2023flexible_semg}
\citation{al_ayyad2023emg_rehabilitation}
\citation{cheng2023flexible_semg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Eletromiografia de superfície (sEMG)}{21}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de aquisição dos sinais}{22}{section.2.3}\protected@file@percent }
\citation{ardeti2023ecg}
\citation{chu2023ecgsystem}
\citation{raus2025ecg_testing}
\citation{charlton2022wearable_ppg}
\citation{beres2021ppg_sampling}
\citation{chan2013pulseox}
\citation{charlton2022wearable_ppg}
\citation{boano2011temperature}
\citation{vaghasiya2023wearable_telehealth}
\citation{vitazkova2024resp}
\citation{al_ayyad2023emg_rehabilitation}
\citation{cheng2023flexible_semg}
\gdef \LT@i {\LT@entry 
    {1}{76.05496pt}\LT@entry 
    {1}{117.07175pt}\LT@entry 
    {1}{124.08366pt}\LT@entry 
    {1}{103.0693pt}\LT@entry 
    {1}{138.08609pt}\LT@entry 
    {1}{139.098pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos típicos de aquisição para os sinais fisiológicos considerados na plataforma}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:req-sinais}{{2.1}{23}{Requisitos típicos de aquisição para os sinais fisiológicos considerados na plataforma}{table.2.1}{}}
\citation{ardeti2023ecg}
\citation{raus2025ecg_testing}
\citation{chu2023ecgsystem}
\citation{ardeti2023ecg}
\citation{kester2008mt002}
\citation{chu2023ecgsystem}
\citation{ardeti2023ecg}
\citation{ardeti2023ecg}
\citation{raus2025ecg_testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Condicionamento e filtragem de sinais fisiológicos}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Condicionamento e filtragem analógica}{25}{subsection.2.4.1}\protected@file@percent }
\citation{kester2008mt001}
\citation{ardeti2023ecg}
\citation{charlton2022wearable_ppg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filtragem digital}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MM}{{3}{28}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão geral dos Métodos Propostos}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:visao_geral_metodologia}{{3.1}{28}{Visão geral dos Métodos Propostos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura geral do sistema}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:arquitetura_geral}{{3.2}{29}{Arquitetura geral do sistema}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura funcional da plataforma de aquisição de sinais fisiológicos}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitetura}{{3.1}{29}{Arquitetura funcional da plataforma de aquisição de sinais fisiológicos}{figure.caption.6}{}}
\citation{analogdevices_ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificações e escolhas dos materiais}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:materiais_hardware}{{3.3}{30}{Especificações e escolhas dos materiais}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Módulos de aquisição dos sinais}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:modulos_aquisicao}{{3.3.1}{30}{Módulos de aquisição dos sinais}{subsection.3.3.1}{}}
\citation{analogdevices_ad8232}
\citation{worldfamous_pulsesensor_amped}
\citation{worldfamous_pulsesensor_amped}
\citation{ti_ads1256}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conversor A/D ADS1256}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ads1256}{{3.3.2}{31}{Conversor A/D ADS1256}{subsection.3.3.2}{}}
\citation{ti_ads1256}
\citation{ti_ads1256}
\citation{st_stm32_modelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Microcontrolador STM32 Black Pill}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:stm32_blackpill}{{3.3.3}{32}{Microcontrolador STM32 Black Pill}{subsection.3.3.3}{}}
\citation{raspberrypi3_modelo}
\citation{waveshare_7inch_lcd_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Raspberry Pi e interface local}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:raspberry_interface}{{3.3.4}{33}{Raspberry Pi e interface local}{subsection.3.3.4}{}}
\citation{politerm_pol40_manual}
\citation{minipa_mvb_dso_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Instrumentação de bancada}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:instrumentacao_bancada}{{3.3.5}{34}{Instrumentação de bancada}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais componentes de hardware utilizados no sistema.}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:materiais_hardware}{{3.1}{35}{Principais componentes de hardware utilizados no sistema}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integração do hardware}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:integracao_hardware}{{3.4}{35}{Integração do hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integração dos módulos de ECG e PPG}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:integracao_modulos}{{3.4.1}{35}{Integração dos módulos de ECG e PPG}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuração das entradas do ADS1256}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:configuracao_ads1256}{{3.4.2}{36}{Configuração das entradas do ADS1256}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comunicação entre o ADS1256 e a STM32}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:comunicacao_ads_stm32}{{3.4.3}{36}{Comunicação entre o ADS1256 e a STM32}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Alimentação e referências elétricas}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:alimentacao_referencias}{{3.4.4}{36}{Alimentação e referências elétricas}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Montagem física do protótipo}{37}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:montagem_prototipo}{{3.4.5}{37}{Montagem física do protótipo}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montagem do núcleo de aquisição e controle em placa perfurada}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:montagem_ads_stm32}{{3.2}{38}{Montagem do núcleo de aquisição e controle em placa perfurada}{figure.caption.8}{}}
\citation{firmware_blackpill_ads1256}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Montagem da camada de processamento e interface local do sistema}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:montagem_raspberry_interface}{{3.3}{39}{Montagem da camada de processamento e interface local do sistema}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementação do firmware}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:firmware}{{3.5}{39}{Implementação do firmware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitetura geral do firmware}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arquitetura_firmware}{{3.5.1}{40}{Arquitetura geral do firmware}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inicialização do microcontrolador e dos periféricos}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:inicializacao_firmware}{{3.5.2}{41}{Inicialização do microcontrolador e dos periféricos}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Configuração do sistema de clock}{41}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Configuração das interfaces SPI}{41}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Configuração dos sinais de controle}{42}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Inicialização da interface de comunicação}{42}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Driver de comunicação com o ADS1256}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:driver_ads1256}{{3.5.3}{42}{Driver de comunicação com o ADS1256}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Comandos e acesso aos registradores}{42}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Reinicialização, autocalibração e verificação}{43}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aquisição e chaveamento dos canais}{43}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:aquisicao_chaveamento_firmware}{{3.5.4}{43}{Aquisição e chaveamento dos canais}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Sincronização pelo sinal DRDY}{44}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Sequência de multiplexação}{44}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Leitura das palavras de 24 bits}{44}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Organização das amostras e formação dos quadros}{44}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:organizacao_quadros_firmware}{{3.5.5}{44}{Organização das amostras e formação dos quadros}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Transmissão dos dados por USB CDC}{45}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:transmissao_usb_cdc}{{3.5.6}{45}{Transmissão dos dados por USB CDC}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Interface local de depuração}{45}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsec:interface_depuracao_firmware}{{3.5.7}{45}{Interface local de depuração}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Tratamento de falhas}{45}{subsection.3.5.8}\protected@file@percent }
\newlabel{subsec:tratamento_falhas_firmware}{{3.5.8}{45}{Tratamento de falhas}{subsection.3.5.8}{}}
\citation{software_processamento_biomedico}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementação do software de aquisição, processamento e visualização}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:software}{{3.6}{46}{Implementação do software de aquisição, processamento e visualização}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arquitetura geral do software}{46}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:arquitetura_software}{{3.6.1}{46}{Arquitetura geral do software}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxo de aquisição, armazenamento e processamento dos dados}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fluxo-aquisicao}{{3.4}{47}{Fluxo de aquisição, armazenamento e processamento dos dados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuração da sessão e dos canais}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:configuracao_sessao_software}{{3.6.2}{47}{Configuração da sessão e dos canais}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Recepção e validação dos quadros}{48}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:recepcao_validacao_software}{{3.6.3}{48}{Recepção e validação dos quadros}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Armazenamento das aquisições}{49}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:armazenamento_software}{{3.6.4}{49}{Armazenamento das aquisições}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conversão das contagens do ADS1256}{49}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:conversao_ads_software}{{3.6.5}{49}{Conversão das contagens do ADS1256}{subsection.3.6.5}{}}
\newlabel{eq:vfs_ads1256_software}{{3.1}{49}{Conversão das contagens do ADS1256}{equation.3.6.1}{}}
\newlabel{eq:conversao_ads_positiva}{{3.2}{50}{Conversão das contagens do ADS1256}{equation.3.6.2}{}}
\newlabel{eq:conversao_ads_negativa}{{3.3}{50}{Conversão das contagens do ADS1256}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Processamento dos sinais}{50}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:processamento_sinais_software}{{3.6.6}{50}{Processamento dos sinais}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Sessões armazenadas e exportação}{51}{subsection.3.6.7}\protected@file@percent }
\newlabel{subsec:sessoes_exportacao_software}{{3.6.7}{51}{Sessões armazenadas e exportação}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ensaios de Validação da Arquitetura Desenvolvida}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:procedimentos_aquisicao}{{3.7}{51}{Ensaios de Validação da Arquitetura Desenvolvida}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ensaios com sinais conhecidos}{52}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:sinais_conhecidos}{{3.7.1}{52}{Ensaios com sinais conhecidos}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Montagem experimental utilizada nos ensaios de bancada}}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:montagem_bancada_validacao}{{3.5}{53}{Montagem experimental utilizada nos ensaios de bancada}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pares de sinais conhecidos adquiridos nos ensaios de bancada.}}{54}{table.caption.12}\protected@file@percent }
\newlabel{tab:sinais_bancada_adquiridos}{{3.2}{54}{Pares de sinais conhecidos adquiridos nos ensaios de bancada}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aquisição de sinais fisiológicos}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:aquisicao_fisiologica}{{3.7.2}{54}{Aquisição de sinais fisiológicos}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estratégia de validação}{55}{section.3.8}\protected@file@percent }
\newlabel{sec:estrategia_validacao}{{3.8}{55}{Estratégia de validação}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Validação no domínio do tempo}{55}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:validacao_tempo}{{3.8.1}{55}{Validação no domínio do tempo}{subsection.3.8.1}{}}
\newlabel{eq:erro_frequencia}{{3.4}{55}{Validação no domínio do tempo}{equation.3.8.4}{}}
\newlabel{eq:erro_amplitude}{{3.5}{56}{Validação no domínio do tempo}{equation.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Validação no domínio da frequência}{56}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:validacao_frequencia}{{3.8.2}{56}{Validação no domínio da frequência}{subsection.3.8.2}{}}
\newlabel{eq:resolucao_espectral}{{3.6}{56}{Validação no domínio da frequência}{equation.3.8.6}{}}
\newlabel{eq:nyquist_validacao}{{3.7}{57}{Validação no domínio da frequência}{equation.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Validação da aquisição multicanal}{57}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:validacao_multicanal}{{3.8.3}{57}{Validação da aquisição multicanal}{subsection.3.8.3}{}}
\newlabel{eq:taxa_perda_quadros}{{3.8}{58}{Validação da aquisição multicanal}{equation.3.8.8}{}}
\newlabel{eq:taxa_efetiva_canal}{{3.9}{58}{Validação da aquisição multicanal}{equation.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Avaliação dos sinais fisiológicos}{58}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:avaliacao_fisiologica}{{3.8.4}{58}{Avaliação dos sinais fisiológicos}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{60}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organização dos registros experimentais}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:organizacao_registros}{{4.1}{60}{Organização dos registros experimentais}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Organização dos registros utilizados na avaliação experimental.}}{61}{table.caption.13}\protected@file@percent }
\newlabel{tab:organizacao_registros}{{4.1}{61}{Organização dos registros utilizados na avaliação experimental}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultado da implementação da plataforma}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:resultado_implementacao}{{4.2}{62}{Resultado da implementação da plataforma}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuração final do protótipo}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:configuracao_final_prototipo}{{4.2.1}{62}{Configuração final do protótipo}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuração física final da plataforma}}{65}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prototipo_final}{{4.1}{65}{Configuração física final da plataforma}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionamento do firmware e da comunicação}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultado_firmware}{{4.2.2}{66}{Funcionamento do firmware e da comunicação}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funcionamento do software de aquisição}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:resultado_software}{{4.2.3}{67}{Funcionamento do software de aquisição}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de visualização ao vivo do software de aquisição}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interface_aquisicao}{{4.2}{69}{Interface de visualização ao vivo do software de aquisição}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Características físicas e custo do sistema}{70}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:caracteristicas_fisicas_custo}{{4.2.4}{70}{Características físicas e custo do sistema}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimativa de custo de reposição dos componentes da plataforma, com base em preços de lojas on-line em julho de 2026.}}{70}{table.caption.16}\protected@file@percent }
\newlabel{tab:custo_plataforma}{{4.2}{70}{Estimativa de custo de reposição dos componentes da plataforma, com base em preços de lojas on-line em julho de 2026}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados dos ensaios com sinais conhecidos}{71}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados_sinais_conhecidos}{{4.3}{71}{Resultados dos ensaios com sinais conhecidos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sinais senoidais de 100 Hz e 450 Hz}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:senoides_alta_frequencia}{{4.3.1}{71}{Sinais senoidais de 100 Hz e 450 Hz}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Resultados no domínio do tempo}{72}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsec:senoides_altas_tempo}{{4.3.1.1}{72}{Resultados no domínio do tempo}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amostragem de senoides de 100 e 450~Hz}}{73}{figure.caption.17}\protected@file@percent }
\newlabel{fig:amostragem_senoides_altas}{{4.3}{73}{Amostragem de senoides de 100 e 450~Hz}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação temporal de senoides de 100 e 450~Hz}}{74}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparacao_temporal_senoides_altas}{{4.4}{74}{Comparação temporal de senoides de 100 e 450~Hz}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas no domínio do tempo para as senoides de 100~Hz e 450~Hz.}}{74}{table.caption.19}\protected@file@percent }
\newlabel{tab:metricas_tempo_senoides_altas}{{4.3}{74}{Métricas no domínio do tempo para as senoides de 100~Hz e 450~Hz}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Senoides de 100 e 450~Hz no osciloscópio}}{75}{figure.caption.20}\protected@file@percent }
\newlabel{fig:osciloscopio_senoides_altas}{{4.5}{75}{Senoides de 100 e 450~Hz no osciloscópio}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Medições das senoides de 100 e 450~Hz}}{76}{figure.caption.21}\protected@file@percent }
\newlabel{fig:osciloscopio_medidas_senoides_altas}{{4.6}{76}{Medições das senoides de 100 e 450~Hz}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Resultados no domínio da frequência}{77}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsubsec:senoides_altas_frequencia}{{4.3.1.2}{77}{Resultados no domínio da frequência}{subsubsection.4.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectros das senoides de 100 e 450~Hz}}{78}{figure.caption.22}\protected@file@percent }
\newlabel{fig:espectros_senoides_altas}{{4.7}{78}{Espectros das senoides de 100 e 450~Hz}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Métricas no domínio da frequência para as senoides de 100~Hz e 450~Hz.}}{79}{table.caption.23}\protected@file@percent }
\newlabel{tab:metricas_frequencia_senoides_altas}{{4.4}{79}{Métricas no domínio da frequência para as senoides de 100~Hz e 450~Hz}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Discussão dos resultados}{79}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{subsubsec:discussao_senoides_altas}{{4.3.1.3}{79}{Discussão dos resultados}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ondas quadradas de 5 Hz e 50 Hz}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ondas_quadradas}{{4.3.2}{80}{Ondas quadradas de 5 Hz e 50 Hz}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados no domínio do tempo}{81}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{subsubsec:quadradas_tempo}{{4.3.2.1}{81}{Resultados no domínio do tempo}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ondas quadradas de 5 e 50~Hz no domínio do tempo}}{82}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tempo_ondas_quadradas}{{4.8}{82}{Ondas quadradas de 5 e 50~Hz no domínio do tempo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparação temporal de ondas quadradas de 5 e 50~Hz}}{83}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tempo_comparativo_quadradas}{{4.9}{83}{Comparação temporal de ondas quadradas de 5 e 50~Hz}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Principais métricas no domínio do tempo para as ondas quadradas de 5~Hz e 50~Hz.}}{84}{table.caption.26}\protected@file@percent }
\newlabel{tab:metricas_tempo_quadradas}{{4.5}{84}{Principais métricas no domínio do tempo para as ondas quadradas de 5~Hz e 50~Hz}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparação entre as principais métricas das ondas quadradas obtidas pelo sistema e pelo osciloscópio.}}{85}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparacao_osciloscopio_quadradas}{{4.6}{85}{Comparação entre as principais métricas das ondas quadradas obtidas pelo sistema e pelo osciloscópio}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Resultados no domínio da frequência}{85}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{subsubsec:quadradas_frequencia}{{4.3.2.2}{85}{Resultados no domínio da frequência}{subsubsection.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectros das ondas quadradas de 5 e 50~Hz}}{86}{figure.caption.28}\protected@file@percent }
\newlabel{fig:espectros_quadradas}{{4.10}{86}{Espectros das ondas quadradas de 5 e 50~Hz}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Frequências e amplitudes relativas das primeiras harmônicas ímpares das ondas quadradas.}}{86}{table.caption.30}\protected@file@percent }
\newlabel{tab:harmonicas_quadradas}{{4.7}{86}{Frequências e amplitudes relativas das primeiras harmônicas ímpares das ondas quadradas}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Harmônicas ímpares das ondas quadradas de 5 e 50~Hz}}{87}{figure.caption.29}\protected@file@percent }
\newlabel{fig:harmonicas_impares_quadradas}{{4.11}{87}{Harmônicas ímpares das ondas quadradas de 5 e 50~Hz}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Discussão dos resultados}{87}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{subsubsec:discussao_quadradas}{{4.3.2.3}{87}{Discussão dos resultados}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sinal multitom}{89}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:sinal_multitom}{{4.3.3}{89}{Sinal multitom}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuração do gerador para sinais multitom e sinc}}{89}{figure.caption.31}\protected@file@percent }
\newlabel{fig:configuracao_gerador_multitom_sinc}{{4.12}{89}{Configuração do gerador para sinais multitom e sinc}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualização dos sinais multitom e sinc no osciloscópio}}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:osciloscopio_multitom_sinc}{{4.13}{90}{Visualização dos sinais multitom e sinc no osciloscópio}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Resultados no domínio do tempo}{90}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsubsec:multitom_tempo}{{4.3.3.1}{90}{Resultados no domínio do tempo}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sinal multitom adquirido e modelo de cinco tons}}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multitom_tempo}{{4.14}{91}{Sinal multitom adquirido e modelo de cinco tons}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Resultados no domínio da frequência}{91}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{subsubsec:multitom_frequencia}{{4.3.3.2}{91}{Resultados no domínio da frequência}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Medições automáticas do sinal multitom}}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:osciloscopio_multitom_detalhado}{{4.15}{92}{Medições automáticas do sinal multitom}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Espectro do sinal multitom e componentes ajustadas}}{93}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multitom_espectro}{{4.16}{93}{Espectro do sinal multitom e componentes ajustadas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude relativa das componentes do sinal multitom}}{93}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multitom_componentes_relativas}{{4.17}{93}{Amplitude relativa das componentes do sinal multitom}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Componentes principais identificadas no sinal multitom.}}{94}{table.caption.37}\protected@file@percent }
\newlabel{tab:componentes_multitom}{{4.8}{94}{Componentes principais identificadas no sinal multitom}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Discussão dos resultados}{94}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{subsubsec:discussao_multitom}{{4.3.3.3}{94}{Discussão dos resultados}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sinal sinc}{95}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sinal_sinc}{{4.3.4}{95}{Sinal sinc}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Resultados no domínio do tempo}{95}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{subsubsec:sinc_tempo}{{4.3.4.1}{95}{Resultados no domínio do tempo}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Representação temporal do sinal sinc e do modelo ajustado}}{96}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sinc_tempo}{{4.18}{96}{Representação temporal do sinal sinc e do modelo ajustado}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Medições automáticas do sinal sinc no osciloscópio}}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:osciloscopio_sinc_detalhado}{{4.19}{97}{Medições automáticas do sinal sinc no osciloscópio}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparação das principais métricas temporais do sinal sinc.}}{97}{table.caption.40}\protected@file@percent }
\newlabel{tab:comparacao_sinc_osciloscopio}{{4.9}{97}{Comparação das principais métricas temporais do sinal sinc}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Resultados no domínio da frequência}{98}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{subsubsec:sinc_frequencia}{{4.3.4.2}{98}{Resultados no domínio da frequência}{subsubsection.4.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Espectro do sinal sinc periódico}}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sinc_espectro}{{4.20}{98}{Espectro do sinal sinc periódico}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Amplitudes relativas das linhas espectrais do sinal sinc, utilizando a componente de aproximadamente 200~Hz como referência.}}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sinc_componentes_relativas}{{4.21}{99}{Amplitudes relativas das linhas espectrais do sinal sinc, utilizando a componente de aproximadamente 200~Hz como referência}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Componentes espectrais do sinal sinc periódico.}}{99}{table.caption.43}\protected@file@percent }
\newlabel{tab:componentes_sinc}{{4.10}{99}{Componentes espectrais do sinal sinc periódico}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Discussão dos resultados}{100}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{subsubsec:discussao_sinc}{{4.3.4.3}{100}{Discussão dos resultados}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Síntese dos ensaios com sinais conhecidos}{101}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:sintese_sinais_conhecidos}{{4.3.5}{101}{Síntese dos ensaios com sinais conhecidos}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Síntese das principais métricas obtidas nos ensaios com sinais conhecidos.}}{102}{table.caption.44}\protected@file@percent }
\newlabel{tab:sintese_sinais_conhecidos}{{4.11}{102}{Síntese das principais métricas obtidas nos ensaios com sinais conhecidos}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaliação do desempenho temporal da aquisição}{104}{section.4.4}\protected@file@percent }
\newlabel{sec:desempenho_temporal}{{4.4}{104}{Avaliação do desempenho temporal da aquisição}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Taxa efetiva de aquisição}{104}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:taxa_efetiva}{{4.4.1}{104}{Taxa efetiva de aquisição}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Taxa efetiva e distribuição dos intervalos entre quadros nas sessões analisadas.}}{105}{table.caption.45}\protected@file@percent }
\newlabel{tab:taxa_efetiva_sessoes}{{4.12}{105}{Taxa efetiva e distribuição dos intervalos entre quadros nas sessões analisadas}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuidade dos registros}{105}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:continuidade_registros}{{4.4.2}{105}{Continuidade dos registros}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Continuidade temporal das sessões utilizadas na avaliação da aquisição.}}{106}{table.caption.46}\protected@file@percent }
\newlabel{tab:continuidade_sessoes}{{4.13}{106}{Continuidade temporal das sessões utilizadas na avaliação da aquisição}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comportamento da aquisição multicanal}{107}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:desempenho_multicanal}{{4.4.3}{107}{Comportamento da aquisição multicanal}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Síntese do desempenho da aquisição}{108}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:sintese_desempenho_aquisicao}{{4.4.4}{108}{Síntese do desempenho da aquisição}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Síntese do desempenho temporal da aquisição nos ensaios realizados.}}{108}{table.caption.47}\protected@file@percent }
\newlabel{tab:sintese_desempenho_aquisicao}{{4.14}{108}{Síntese do desempenho temporal da aquisição nos ensaios realizados}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados da aquisição dos sinais fisiológicos}{109}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_sinais_fisiologicos}{{4.5}{109}{Resultados da aquisição dos sinais fisiológicos}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aquisição simultânea de dois canais de ECG e um canal de PPG}{109}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:aquisicao_simultanea_fisiologicos}{{4.5.1}{109}{Aquisição simultânea de dois canais de ECG e um canal de PPG}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Aquisição simultânea dos sinais ECG e PPG}}{110}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multicanal_fisiologicos}{{4.22}{110}{Aquisição simultânea dos sinais ECG e PPG}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resultado do primeiro canal de ECG}{110}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:resultado_ecg_1}{{4.5.2}{110}{Resultado do primeiro canal de ECG}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Representação no domínio do tempo}{110}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{subsubsec:ecg_1_tempo}{{4.5.2.1}{110}{Representação no domínio do tempo}{subsubsection.4.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparação entre os sinais bruto e filtrado do ECG~1}}{111}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ecg1_bruto_filtrado}{{4.23}{111}{Comparação entre os sinais bruto e filtrado do ECG~1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Detecção dos picos R no primeiro canal de ECG}}{111}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ecg1_picos}{{4.24}{111}{Detecção dos picos R no primeiro canal de ECG}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Template mediano do ECG~1 com candidatos às ondas cardíacas}}{112}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ecg1_template}{{4.25}{112}{Template mediano do ECG~1 com candidatos às ondas cardíacas}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Características temporais e espectrais}{112}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{subsubsec:ecg_1_metricas}{{4.5.2.2}{112}{Características temporais e espectrais}{subsubsection.4.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Densidade espectral de potência do ECG~1}}{113}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ecg1_espectro}{{4.26}{113}{Densidade espectral de potência do ECG~1}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Discussão do primeiro canal de ECG}{114}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{subsubsec:discussao_ecg_1}{{4.5.2.3}{114}{Discussão do primeiro canal de ECG}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resultado do segundo canal de ECG}{114}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:resultado_ecg_2}{{4.5.3}{114}{Resultado do segundo canal de ECG}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Representação no domínio do tempo}{114}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{subsubsec:ecg_2_tempo}{{4.5.3.1}{114}{Representação no domínio do tempo}{subsubsection.4.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Comparação entre os sinais bruto e filtrado do ECG~2}}{115}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ecg2_bruto_filtrado}{{4.27}{115}{Comparação entre os sinais bruto e filtrado do ECG~2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Detecção dos picos R no segundo canal de ECG}}{115}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ecg2_picos}{{4.28}{115}{Detecção dos picos R no segundo canal de ECG}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Template mediano do ECG~2 com candidatos morfológicos}}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ecg2_template}{{4.29}{116}{Template mediano do ECG~2 com candidatos morfológicos}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Características temporais e espectrais}{116}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{subsubsec:ecg_2_metricas}{{4.5.3.2}{116}{Características temporais e espectrais}{subsubsection.4.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Densidade espectral de potência do ECG~2}}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ecg2_espectro}{{4.30}{117}{Densidade espectral de potência do ECG~2}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Comparação entre os dois canais de ECG}{117}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{subsubsec:comparacao_ecg}{{4.5.3.3}{117}{Comparação entre os dois canais de ECG}{subsubsection.4.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparação dos templates normalizados dos canais de ECG}}{118}{figure.caption.57}\protected@file@percent }
\newlabel{fig:comparacao_templates_ecg}{{4.31}{118}{Comparação dos templates normalizados dos canais de ECG}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Resultado do canal de PPG}{119}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:resultado_ppg}{{4.5.4}{119}{Resultado do canal de PPG}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Representação no domínio do tempo}{119}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{subsubsec:ppg_tempo}{{4.5.4.1}{119}{Representação no domínio do tempo}{subsubsection.4.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparação entre os sinais bruto e filtrado de PPG}}{119}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ppg_bruto_filtrado}{{4.32}{119}{Comparação entre os sinais bruto e filtrado de PPG}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Detecção dos picos de pulso no sinal de PPG}}{120}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ppg_picos}{{4.33}{120}{Detecção dos picos de pulso no sinal de PPG}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Template mediano do sinal de PPG}}{120}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ppg_template}{{4.34}{120}{Template mediano do sinal de PPG}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Características temporais e espectrais}{121}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{subsubsec:ppg_metricas}{{4.5.4.2}{121}{Características temporais e espectrais}{subsubsection.4.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Densidade espectral de potência do sinal de PPG}}{121}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ppg_espectro}{{4.35}{121}{Densidade espectral de potência do sinal de PPG}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Discussão do canal de PPG}{122}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{subsubsec:discussao_ppg}{{4.5.4.3}{122}{Discussão do canal de PPG}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Coerência funcional entre ECG e PPG}{122}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:coerencia_ecg_ppg}{{4.5.5}{122}{Coerência funcional entre ECG e PPG}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Correspondência temporal entre os picos do ECG e do PPG}}{123}{figure.caption.62}\protected@file@percent }
\newlabel{fig:coerencia_ecg_ppg}{{4.36}{123}{Correspondência temporal entre os picos do ECG e do PPG}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Síntese funcional dos sinais fisiológicos}{123}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:sintese_fisiologicos}{{4.5.6}{123}{Síntese funcional dos sinais fisiológicos}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Síntese funcional dos sinais fisiológicos adquiridos.}}{124}{table.caption.63}\protected@file@percent }
\newlabel{tab:sintese_fisiologicos}{{4.15}{124}{Síntese funcional dos sinais fisiológicos adquiridos}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussão geral dos resultados}{124}{section.4.6}\protected@file@percent }
\newlabel{sec:discussao_geral}{{4.6}{124}{Discussão geral dos resultados}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fidelidade dos sinais conhecidos}{125}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:discussao_fidelidade}{{4.6.1}{125}{Fidelidade dos sinais conhecidos}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Desempenho da arquitetura multicanal}{127}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:discussao_arquitetura_multicanal}{{4.6.2}{127}{Desempenho da arquitetura multicanal}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Adequação da plataforma para aquisição de ECG e PPG}{128}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:discussao_ecg_ppg}{{4.6.3}{128}{Adequação da plataforma para aquisição de ECG e PPG}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Limitações experimentais}{130}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:limitacoes_experimentais}{{4.6.4}{130}{Limitações experimentais}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{132}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{132}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possibilidades de aperfeiçoamento}{135}{section.5.1}\protected@file@percent }
\newlabel{sec:possibilidades_aperfeicoamento}{{5.1}{135}{Possibilidades de aperfeiçoamento}{section.5.1}{}}
\bibdata{referencias}
\bibcite{ates2022wearable_sensors}{1}
\bibcite{vaghasiya2023wearable_telehealth}{2}
\bibcite{kwon2021sleep_monitoring_wearables}{3}
\bibcite{osa2025sleep_apnea_wearables}{4}
\bibcite{hughes2023wearable_cardiovascular}{5}
\bibcite{charlton2022wearable_ppg}{6}
\bibcite{tan2024remote_patient_monitoring}{7}
\bibcite{peyroteo2021remote_monitoring_chronic}{8}
\bibcite{mayo2024holter}{9}
\bibcite{lee2024abpm}{10}
\bibcite{thomsen2024abpm_frequency}{11}
\bibcite{jamieson2025consumer_wearables}{12}
\bibcite{huhn2022wearables_health_research}{13}
\bibcite{canali2022wearables_challenges}{14}
\bibcite{piaui_espera_consultas_2025}{15}
\bibcite{tcmsp_fila_exames_2025}{16}
\bibcite{devi2020realtimedaq}{17}
\bibcite{abedi2025ai_cardiovascular_wearables}{18}
\bibcite{anvisa_guia38}{19}
\bibcite{anvisa_manual2026}{20}
\bibcite{lgpd_planalto}{21}
\bibcite{anvisa_rdc657_qa}{22}
\bibcite{kester2008mt002}{23}
\bibcite{kester2008mt001}{24}
\bibcite{chu2023ecgsystem}{25}
\bibcite{raus2025ecg_testing}{26}
\bibcite{su2023ecg_acquisition}{27}
\bibcite{beres2021ppg_sampling}{28}
\bibcite{ardeti2023ecg}{29}
\bibcite{das2014ecg}{30}
\bibcite{allen2007ppg}{31}
\bibcite{chan2013pulseox}{32}
\bibcite{boano2011temperature}{33}
\bibcite{vitazkova2024resp}{34}
\bibcite{al_ayyad2023emg_rehabilitation}{35}
\bibcite{cheng2023flexible_semg}{36}
\bibcite{analogdevices_ad8232}{37}
\bibcite{worldfamous_pulsesensor_amped}{38}
\bibcite{ti_ads1256}{39}
\bibcite{st_stm32_modelo}{40}
\bibcite{raspberrypi3_modelo}{41}
\bibcite{waveshare_7inch_lcd_c}{42}
\bibcite{politerm_pol40_manual}{43}
\bibcite{minipa_mvb_dso_manual}{44}
\bibcite{firmware_blackpill_ads1256}{45}
\bibcite{software_processamento_biomedico}{46}
\newlabel{LastPage}{{5.1}{141}{Possibilidades de aperfeiçoamento}{page.141}{}}
\gdef\lastpage@lastpage{141}
\gdef\lastpage@lastpageHy{141}
\gdef \@abspage@last{160}
