This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fcte_template.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            694 strings with 13948 characters,
and the built_in function-call counts, 9425 in all, are:
= -- 769
> -- 532
< -- 1
+ -- 199
- -- 153
* -- 618
:= -- 1599
add.period$ -- 157
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 357
empty$ -- 922
format.name$ -- 153
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 27
newline$ -- 252
num.names$ -- 46
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 428
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 48
write$ -- 527
